# authenticationServer

./: .gitignore  README.md  build.gradle  database.dev.env  docker-compose.yml  settings.gradle
src/main/java/com/example/auth/: AuthController.java  AuthServerApplication.java  PokerUserDetailsManager.java  User.java
src/main/java/com/example/auth/cli/: CacheCommand.java  MailCommand.java  UserCommand.java
src/main/java/com/example/auth/config/: AuthorizationServerConfig.java  ClientConfig.java  CorsConfig.java  MailConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/auth/constraints/: NameCharactersConstraint.java  NameCharactersValidator.java  PasswordConstraint.java  PasswordValidator.java  UsernameConstraint.java  UsernameValidator.java
src/main/java/com/example/auth/controller/: AdminApiController.java  AuthController.java
src/main/java/com/example/auth/dto/: BearerTokenResponseDto.java  PasswordChangeDto.java  UserCreationDto.java  UserCreationSuccessDto.java  UserDto.java
src/main/java/com/example/auth/entity/: BlacklistedIP.java  User.java  UserEntity.java
src/main/java/com/example/auth/exceptions/: GlobalExceptionHandler.java  InvalidEmailVerificationTokenException.java  InvalidPasswordResetTokenException.java  UserCreationException.java
src/main/java/com/example/auth/mail/: MailConfig.java  MailService.java
src/main/java/com/example/auth/repository/: BlacklistedIPRepository.java  UserCacheImpl.java  UserRepository.java
src/main/java/com/example/auth/scheduled/: UserDeletionTask.java
src/main/java/com/example/auth/security/: BlacklistedIPAddressFilter.java  RepeatedRequestsFilter.java  TimedRepetitionCounter.java
src/main/java/com/example/auth/service/: BlacklistedIPService.java  MailService.java  PasswordResetService.java  TokenService.java  UserDetailsManagerImpl.java  UserService.java
src/main/java/com/example/auth/user/: PokerUserDetailsManager.java  User.java  UserEntity.java
src/main/resources/: application.yml
src/main/resources/keys/: auth_server.p12
src/main/resources/mail/: reset_password.html  verify_email.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  recover.html  register.html  reset_password.html
src/test/java/: TestAdminTokenRequest.java  TestUserRegister.java
(+4 files in other folders)
